spring.datasource.url=jdbc:mariadb://140.134.25.66:3306/D1204433_OrderSysAlpha2
spring.datasource.username=root
spring.datasource.password=pb2024
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true